[folding]

node_unfolds=[NodePath("ground1"), PackedStringArray("Transform", "Offset"), NodePath("ground2"), PackedStringArray("Transform"), NodePath("ground3"), PackedStringArray("Transform"), NodePath("ground4"), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("layer__array", "Process"), NodePath("player"), PackedStringArray("Transform", "Collision"), NodePath("Camera"), PackedStringArray("Transform"), NodePath("exits/exit1/CollisionShape2D"), PackedStringArray("Transform"), NodePath("exits/exit3"), PackedStringArray("Transform"), NodePath("exits/exit5/CollisionShape2D"), PackedStringArray("Transform"), NodePath("exits/exit7"), PackedStringArray("Transform"), NodePath("exits/exit7/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://world.tscn::TileSet_a6flw", PackedStringArray("physics_layer__array"), "res://world.tscn::TileSet_0hqw8", PackedStringArray("physics_layer__array"), "res://world.tscn::RectangleShape2D_5yqv1", PackedStringArray(), "res://world.tscn::RectangleShape2D_qaoor", PackedStringArray(), "res://world.tscn::RectangleShape2D_yxbrg", PackedStringArray()]
nodes_folded=[NodePath("Camera"), NodePath("exits"), NodePath("exits/exit1"), NodePath("exits/exit2"), NodePath("exits/exit3"), NodePath("exits/exit5"), NodePath("exits/exit6"), NodePath("exits/exit7"), NodePath("exits/exit8"), NodePath("enemies")]
