[gd_scene load_steps=5 format=3 uid="uid://db3v3x88gawr6"]

[ext_resource type="Texture2D" uid="uid://bgelewgkx5h1f" path="res://player.png" id="1_64rtf"]
[ext_resource type="Script" path="res://player.gd" id="1_g6f41"]
[ext_resource type="Texture2D" uid="uid://bnc1hyejnseau" path="res://shield.png" id="2_ro6lt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_01u6n"]

[node name="player" type="CharacterBody2D"]
collision_mask = 5
script = ExtResource("1_g6f41")

[node name="Player" type="Sprite2D" parent="."]
texture = ExtResource("1_64rtf")

[node name="Shield" type="Sprite2D" parent="."]
position = Vector2(12, 0)
texture = ExtResource("2_ro6lt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_01u6n")
