[editor_metadata]

executable_path="C:/Users/user/Desktop/Game Design/Godot_v4.2.1-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
ColorRect:scale=true
Area2D:scale=true
MultiNodeEdit:scale=true
Panel:scale=true
Label:scale=true

[recent_files]

scenes=["res://enemy.tscn", "res://game_over.tscn", "res://world.tscn", "res://exit.tscn", "res://player.tscn"]
scripts=["res://enemy.gd", "res://player.gd", "res://world.gd", "res://exit1.gd", "res://exit7.gd", "res://exit6.gd", "res://exit5.gd", "res://exit4.gd", "res://exit3.gd", "res://exit2.gd"]

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(345, 121, 675, 525)
search_help=Rect2(341, 192, 683, 384)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.260506, 0.260506, 0.260506, 1, 0.154876, 0.154876, 0.154876, 1, 0.207512, 0.207512, 0.207512, 1, 0.207843, 0.207843, 0.4, 1, 0.255659, 0.255659, 0.255659, 1, 0.207512, 0.207512, 0.207512, 1, 0.212305, 0.212305, 0.212305, 1, 0, 0, 0, 1)
